

FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\MainWindow.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\Resources\Generic.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\Resources\ViewStyles.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\View\AddService.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\View\AllQueriesView.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\View\AllServicesView.xaml;;
FC:\CRCSharpProjects\ServiceDashboard\ServiceDashboard\View\AllTasksView.xaml;;

